{
  "name": "dash-core",
  "version": "0.1.0",
  "description": "A foundational toolkit of types, collections, services, and architectural patterns designed to accelerate application development.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "Leonid Medvedev",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  }
}
